package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="shortcut icon" href="/public/favicon-32x32.png" type="image/x-icon"/>
			// <link rel="icon" href="/public/favicon.ico"/>
			<meta charset="utf-8"/>
			<meta name="description" content="Personal Project"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="/public/vendor/htmx.org@2.0.2.js" defer></script>
			<script src="assets/js/"></script>
			<link rel="stylesheet" href="/public/styles.css"/>
		</head>
		<body class="h-full" hx-boost="true">
			<main class="pt-8 pb-16 lg:pt-16 lg:pb-24 bg-white dark:bg-gray-900 antialiased">
				{ children... }
			</main>
		</body>
	</html>
}
